<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ваша заявка принята!</title>
<link href="jora2.css" rel="stylesheet" type="text/css">
<link href="fin.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="swfobject.js"></script>
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
_fbq.push(['addPixelId', '1697080697188812']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=1697080697188812&amp;ev=PixelInitialized" /></noscript>

<!-- Facebook Conversion Code for Lead - заказ с ленда -->
<script>(function() {
var _fbq = window._fbq || (window._fbq = []);
if (!_fbq.loaded) {
var fbds = document.createElement('script');
fbds.async = true;
fbds.src = '//connect.facebook.net/en_US/fbds.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(fbds, s);
_fbq.loaded = true;
}
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', '6028144365962', {'value':'0.00','currency':'USD'}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6028144365962&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>

<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = location.protocol + '//vk.com/rtrg?r=ycCzXfxsd2yem2oGtBkc8*7aBctUSCXPQI/Rps9qU6TbkGKYMzsrmOJOfDcJv3GfQ9YQQrqCoM0qvFsdtcKtlzG7Wb3vqAHM**ZcJKggfqhN0ZJK9lBiUPfzuApxcPTeo9Kc9zHEI7meWt9SZQP0zIQX7bqFAxOaP5bqT8MdY1o-';</script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MQ6P9H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MQ6P9H');</script>
<!-- End Google Tag Manager -->

<div id="space"><br></div>
<div id="container">
<div id="wb_Text4">
<span id="wb_uid0"><strong>Спасибо!</strong></span></div>
<div id="wb_Text38">
<div id="wb_uid1"><span id="wb_uid2"><strong>Заявка успешно отправлена.</strong></span><strong></strong></div>
<div id="wb_uid3"><span id="wb_uid4"><strong>Менеджер с Вами свяжется в ближайшее время.</strong></span></div>
<div id="wb_uid5"><span id="wb_uid6"><strong>Желаем хорошего дня!</strong></span></div>
</div>
<div id="wb_Image13">
<img src="images/monitor53463712324.png" id="Image13" alt=""></div>
<div id="wb_YouTube4">
<iframe id="YouTube4" src="https://www.youtube.com/embed/t9ex0w6HUpQ?rel=0&amp;modestbranding=1&amp;showinfo=0&amp;version=3&amp;autohide=0&amp;theme=dark" frameborder="0"></iframe>
</div>
<div id="wb_Text1">
<div id="wb_uid7"><span id="wb_uid8"><strong>Поднимите настроение! Смотрите мой новый клип!</strong></span></div>
</div>
<div id="wb_Shape15">
<a href="https://www.youtube.com/channel/UC_U-nJY18dQNGoNrQI15kGQ"><img src="images/img0029.gif" id="Shape15" alt=""></a></div>
</div>
</body>
</html>